Kameraoptionen
Aufnahmelänge:
Aufnahme
Vorschau
Auslöser
Zeitaufnahme
Bewegungsmelder
Digi Kamera
Stream
Haussteuerung
Klima
Zeiteinstellung:
Start:
Ende:
Automatik:
System Kontrolle
Neustart
Runterfahren
Scan NFC
Schalter: 
CPU:
Wetter Info:
LCD An/Aus
Hintergrundlicht
Wetter in: 
Max:
Min:
Windgeschw.:
Humidity:
Wolken:
Druck:
Aufgang:
Untergang:
Icon ID:
Letztes Server Update:
Bitte benutze einen neuen key von openweathermap.org
ThinkSpeak aktiviert
Datei
Aktualiesiere Uhr
Digi Kamera
Beenden
Einstellungen
Ton An/Aus
Speech An/Aus
ThinkSpeak An/Aus
Sprache
Bildschirm
Vollbild
Farbe
Dunkel/Grün
Grau
Weiß/Grau
Grau/Weiß
Blau/Weiß
Blau/Grün
EEPROM
RTC Automatik
Funkkontrolle
Kameraeinstellungen
Wettereinstellungen
Pushbullet Key
ThinkSpeak einstellungen
EEPROM zurücksetzen
NFC einstellungen
Karte speichern
Karte löschen
Karten anzeigen
Hilfe
Über....
#Einstellungen
ein zeiten Beispiel 17:10|4:31-
aus zeiten Beispiel 17:10|4:31-
Speicherplatz 1 für autmatische Schaltung (Knopfnummer 1 bis 9 / 0 = leer):
Speicherplatz 2 für autmatische Schaltung (Knopfnummer 1 bis 9 / 0 = leer):
Speicherplatz 3 für autmatische Schaltung (Knopfnummer 1 bis 9 / 0 = leer):
Speicherplatz 4 für autmatische Schaltung (Knopfnummer 1 bis 9 / 0 = leer):
Key example: 10101:
Gpio 26:
Knopfname 1:
Knopfname 2:
Knopfname 3:
Knopfname 4:
Knopfname 5:
Knopfname 6:
Zeit zwischen einem Bild in Sekunden - 600:
Startzeit - 22: 0:
Endzeit - 22: 0:
Sound - an oder aus:
PIR-GPIO-Anschluss - 24:
Sensor Video Zeit Länge - 120:
Befehl - capture:
Pfad - /home/pi/Pictures/:
Ländercode - 6947479:
Offener Wetter-API-Schlüssel - 3aef357118b7ea5d700123785674b45:
Pushbullet Api Schlüssel - o.luRM2iMEGKnns3pzkOUiEAGX3IxxVxZ:
ThinkSpeak channle ID - 43245:
ThinkSpeak schreib-key - 8WQB01T3F5JEEZY:
ThinkSpeak lese-key - PJGJDHMEUU1AXQ1:
Warten auf Karte
Name - Cyber-Ahn:
Funktion - Beispiel: all_on-all_off-login-exit:
Warten auf Karte
Löschen:
Schreib eeprom, bitte warte .....
bereit.......
Port - 9090 :
IP - 192.168.0.94 :
Passwort:
Alles an
Alles aus
Wecker:
zum Zeitpunkt:
Web App Einstellungen
Wecker Einstellungen
Passwort ein / aus
Wecker Ein / Aus
Weckzeit:
Alarm ein / aus
Wetter Info
RSS Einstellungen
RSS url:
RSS Sprache - (de/en/fr/ja/ru/zh):
News
Neo Pixel RGB
Rot
Greun
Blau
Off
Set Light
Helligkeit
Radarkamera ein / aus
Zeit Automatik Ein / Aus
Neu laden
Ip Cam Record
Backup Rom
Restore Rom
Knopfname 7:
Knopfname 8:
Knopfname 9:
Clear LOG
Update
xxx
WebPlayer
ColorPicker
ESP_2 Button - example = 5: