Options de caméra
Longueur:
Record
Aperçu
Capturer
Enregistrement de temps
Détecteur de mouvement
Digi Camera
Courant
Automatisation
Climatiseur
Réglage de la minuterie:
Début:
Fin:
Automatique:
Controle du système
Redémarrer
Fermer
Scan NFC
Commu.:
CPU:
Météo Info:
LCD activé / désactivé
LCD rétro-éclairage
Météo à:
Max:
Min:
Vitesse du vent:
Humidité:
Des nuages:
Pression:
Lever à:
Coucher à:
ID de l'icône:
Dernière mise à jour du serveur:
Veuillez utiliser une nouvelle clé de openweathermap.org
ThinkSpeak activé
Fichier
Update Clock
Digi Camera
Sortie
Paramètres
Son On / Off
Discours activé / désactivé
ThinkSpeak activé / désactivé
La langue
Écran
plein écran
Couleur
Vert foncé
Gris
Blanc / Gris
Gris / Blanc
Bleu blanc
Bleu vert
EEPROM
RTC automatique
Télécommande
Les paramètres de la caméra
Paramètres météo
Pushbullet Key
Paramètres ThinkSpeak
Réinitialiser l'EEPROM
Paramètres NFC
Enregistrer la carte
Supprimer la carte
Afficher les cartes
Aidez-moi
Sur....
#paramètres
exemple ontime 17:10|4:31-
heure de repos exemple 17:10|4:31-
Emplacement mémoire 1 pour la commutation automatique (numéro de bouton 1 à 9 / 0 = vide):
Emplacement mémoire 2 pour la commutation automatique (numéro de bouton 1 à 9 / 0 = vide):
Emplacement mémoire 3 pour la commutation automatique (numéro de bouton 1 à 9 / 0 = vide):
Emplacement mémoire 4 pour la commutation automatique (numéro de bouton 1 à 9 / 0 = vide):
Exemple clé 10101:
Gpio 26:
Nom du bouton 1:
Nom du bouton 2:
Nom du bouton 3:
Nom du bouton 4:
Nom du bouton 5:
Nom du bouton 6:
temps entre une image en secondes - 600:
heure de départ - 22:0:
heure de fin - 22:0:
Son - activé ou désactivé:
PIR GPIO Port - 24:
durée de la vidéo du capteur - 120:
Commande - capture:
Chemin - /home/pi/Pictures/:
Code de région - 6947479:
Open Weather Api Key - 3aef357118b7ea5d700123785674b45:
Pushbullet Api Key - o.luRM2iMEGKnns3pzkOUiEAGX3IxxVxZ:
Identificateur de canal ThinkSpeak - 43245:
Clé d'écriture ThinkSpeak - 8WQB01T3F5JEEZY:
Clé de lecture ThinkSpeak - PJGJDHMEUU1AXQ1:
en attente de la carte
Nom - cyber-Ahn:
function - exemple: all_on-all_off-login-exit:
en attente de la carte
Retirer:
écrire eeprom, veuillez patienter .....
prêt.......
Port - 9090 :
IP - 192.168.0.94 :
Mot de passe:
TOUT SUR
TOUT OFF
Réveil:
au moment:
Paramètres de l'application Web
Paramètres du réveil
Mot de passe activé / désactivé
Réveil activé / désactivé
Heure de l'alarme:
alarme on / off
Info météo
Paramètres RSS
URL RSS:
Langage RSS - (de / en / fr / ja / ru / zh):
Nouvelles
Neo Pixel RGB
rouge
vert
bleu
de
Set Light
Luminosité
Radar Cam On / Off
Heure marche / arrêt automatique
Recharger
Enregistrement IP Cam
Rom de sauvegarde
Restaurer Rom
Nom du bouton 7:
Nom du bouton 8:
Nom du bouton 9:
Effacer le journal
Mise à jour
xxx
Lecteur Web
Pipette à couleurs
Bouton ESP_2 - exemple = 5 :